dependencies {
    compile project (':server:koin')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile 'org.koin:koin-test:2.0.1'
    compile 'org.junit.jupiter:junit-jupiter:5.4.2'
}

sourceSets {
    componentTest {
        kotlin {
            srcDir 'src/component-test/kotlin'
        }
        resources {
            srcDir 'src/component-test/resources'
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}

configurations {
    componentTestCompile.extendsFrom testCompile
    componentTestRuntime.extendsFrom testRuntime
}

task componentTest(type: Test, dependsOn: componentTestClasses) {
    description = "Runs component tests (located in src/component-test/...)."
    testClassesDirs = project.sourceSets.componentTest.output.classesDirs
    classpath = project.sourceSets.componentTest.runtimeClasspath
}

check.dependsOn componentTest
