apply plugin: 'kotlin'

// analyzeTestClassesDependencies.enabled = false

dependencies {
    testCompile project (':server:dropwizard')
    testCompile project (':server:swagger')

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    testCompile "io.dropwizard:dropwizard-testing:$rootProject.dropwizardVersion"
    testCompile 'io.rest-assured:rest-assured:3.0.2'

    testCompile "org.awaitility:awaitility:$rootProject.awaitilityVersion"
    testCompile 'com.google.guava:guava:21.0'


    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}

sourceSets {
    // Note that just declaring this sourceset creates two configurations.
    componentTest {
        kotlin {
            srcDir 'src/component-test/kotlin'
        }
        resources {
            srcDir 'src/component-test/resources'
        }
        //compileClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    componentTestCompile.extendsFrom testCompile
    componentTestRuntime.extendsFrom testRuntime
}

task componentTest(type: Test, dependsOn: componentTestClasses) {
    description = "Runs component tests (located in src/component-test/...)."
    testClassesDirs = project.sourceSets.componentTest.output.classesDirs
    classpath = project.sourceSets.componentTest.runtimeClasspath
}

check.dependsOn componentTest
