buildscript {
    apply from: "$rootProject.projectDir/dependencies.gradle"
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.github.ben-manes:gradle-versions-plugin:$rootProject.gradleVersionsPluginVersion"
        classpath "ca.cutterslade.gradle:gradle-dependency-analyze:$rootProject.gradleDependencyAnalyzePluginVersion"
    }
}

plugins {
  id "net.ossindex.audit" version "0.1.0"
}

defaultTasks 'check'

apply plugin: 'com.github.ben-manes.versions'
subprojects {
    if (!(it.name in ['server','test'])) {
        // Investigate why the java plugin is needed :/
        apply plugin: 'java'
        apply plugin: 'ca.cutterslade.analyze'
apply plugin: 'net.ossindex.audit'
    }
    apply from: "$rootProject.projectDir/dependencies.gradle"
    repositories {
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all" << "-Werror"
        }
    }
    configurations {
        all*.exclude group: 'org.glassfish.hk2.external', module: 'javax.inject'
    }
}

