buildscript {
    ext.kotlin_version = '1.3.31'
    
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
    }
}

defaultTasks 'build'

apply plugin: 'com.github.ben-manes.versions'

subprojects {
    apply plugin: 'kotlin'

    configurations {
        ktlint
    }

    dependencies {
        ktlint "com.github.shyiko:ktlint:0.31.0"
    }

    repositories {
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11

        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    
//    task ktlint(type: JavaExec, group: "verification") {
//        description = "Check Kotlin code style."
//        main = "com.github.shyiko.ktlint.Main"
//        classpath = configurations.ktlint
//        args ["src/**/*.kt"]
//    }
//    check.dependsOn ktlint
}
