ext {
    // compile dependencies
    kotlinVersion = '1.3.31'
    jacksonVersion = '2.8.7'
    dropwizardVersion = '1.1.0'

    // test dependencies
    junitVersion = '4.12'
    assertjVersion = '3.6.2'
    mockitoVersion = '2.8.9'
    mockitoKotlinVersion = '1.4.0'
    awaitilityVersion = '3.0.0'

    // plugins
    gradleVersionsPluginVersion = '0.21.0'
    gradleDependencyAnalyzePluginVersion = '1.3.1'
}
