rootProject.name = 'chronicler'

include 'server'
include 'server:core'
include 'server:persistence'
include 'server:persistence:filesystem'
include 'server:persistence:google-cloud-storage'
include 'server:dropwizard'
include 'server:docker'
include 'server:swagger'
include 'test'
include 'test:component-test'
