dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.slf4j:slf4j-api:1.7.26'

    testCompile 'org.junit.jupiter:junit-jupiter:5.4.2'
    testCompile 'org.assertj:assertj-core:3.12.2'
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
}
