apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-runtime:$rootProject.kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    compile "org.jetbrains:annotations:$rootProject.jetbrainsAnnotationsVersion"

    compile 'org.slf4j:slf4j-api:1.7.25'


    compile 'javax.inject:javax.inject:1'

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile 'com.nhaarman:mockito-kotlin:1.3.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}
