apply plugin: 'kotlin'

dependencies {
    compile project (':server:core')
    compile project (':server:swagger')

    compile "org.jetbrains.kotlin:kotlin-runtime:$rootProject.kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    compile "org.jetbrains:annotations:$rootProject.jetbrainsAnnotationsVersion"

    compile 'io.dropwizard:dropwizard-core:1.0.6'
    compile 'io.dropwizard:dropwizard-assets:1.0.6'
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
    compile 'com.smoketurner:dropwizard-swagger:1.0.6-1'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jacksonVersion"

    compile 'javax.inject:javax.inject:1'
    compile 'com.google.inject:guice:4.1.0'
    compile 'ru.vyarus:dropwizard-guicey:4.0.1'
    compile 'com.richodemus.scanner:guice-classpath-scanner:1.0.0'

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile 'com.nhaarman:mockito-kotlin:1.3.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}
