apply plugin: 'kotlin'

dependencies {
    compile project (':server:core')
    compile project (':server:swagger')
    compile project (':server:persistence:filesystem')
//    permitUnusedDeclared project (':server:persistence:filesystem')
    compile project (':server:persistence:google-cloud-storage')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"
    compile 'org.jetbrains:annotations'
    // workaround due to mockito-kotlin downgrading to 1.0.6
    compile "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinVersion"
//    permitUnusedDeclared "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinVersion"
    // end workaround
    //compile "org.jetbrains:annotations:$rootProject.jetbrainsAnnotationsVersion"

    compile "io.dropwizard:dropwizard-core:$rootProject.dropwizardVersion"
    compile "io.dropwizard:dropwizard-assets:$rootProject.dropwizardVersion"
    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'
    compile 'com.smoketurner:dropwizard-swagger:1.0.6-1'

    compile 'org.glassfish.jersey.media:jersey-media-sse:2.23.2'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

    compile 'org.slf4j:slf4j-api:1.7.25'

    compile "com.fasterxml.jackson.core:jackson-databind:$rootProject.jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jacksonVersion"

    compile 'javax.inject:javax.inject:1'
    compile 'com.google.inject:guice:4.1.0'
    compile 'ru.vyarus:dropwizard-guicey:4.0.1'
    compile 'com.richodemus.scanner:guice-classpath-scanner:1.0.0'

    testCompile "junit:junit:$rootProject.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.assertjVersion"
    testCompile "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin:$rootProject.mockitoKotlinVersion"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
    }
}
